{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Debug",
      "Microsoft.AspNetCore.Hosting": "Debug",
      "Microsoft.AspNetCore.Routing": "Debug",
      "Microsoft.EntityFrameworkCore": "Debug",
      "ProjectManagementSystem.IdentityService": "Debug"
    }
  }
}
