{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "Parameters": {
    "jwt-secret-key": "DefaultSecretKeyForDevelopment-ChangeInProduction-32CharactersLong!"
  }
}